# Learn-Java

./: .gitignore  README.md  pom.xml
CoreJava/: pom.xml
CoreJava/src/main/java/com/examples/: ArraySwapExample.java  OddEvenUsingThreads.java  StringReverseWithSpace.java  ThreadTest.java
CoreJava/src/main/java/com/topics/: Child.java  ErrorMessageAndCode.java  MyCheckedException.java  MyUnCheckedException.java  Parent.java  ThreadExample.java
CoreJava/src/main/resources/jdbc/: db.properties
CoreJava/src/main/resources/properties/: write.properties
CoreJava/src/main/resources/serialization_externalization/: externalization
DataStructure/: pom.xml
DesignPattern/: pom.xml
Hibernate/: pom.xml
Hibernate/src/main/java/com/frameworks/hibernate/util/: HibernateUtil.java
Hibernate/src/main/resources/hibernate/: hsqldb.cfg.xml
InterviewQuestions/: pom.xml
InterviewQuestions/src/main/resources/aws/: AmazonMusic.md  ClusterOfComputer.md  GCD.md  HouseCompetition.md
MultiThreading/: pom.xml
Notes/: Access Modifiers Notes  Array Notes  InterfaceNotes  Variables Notes  pom.xml
Notes/asciidoc/content/: algorithm.adoc  basics.adoc  collection.adoc  data-structure.adoc  design-pattern.adoc  design-principle.adoc  docker.adoc  git-basic.adoc  microservice.adoc  multi-threading.adoc  other-topics.adoc  spring.adoc
Notes/asciidoc/index/: index.adoc
SampleProjects/: pom.xml
SampleProjects/Bluetooth/: pom.xml
SampleProjects/EmailSms/: pom.xml
SampleProjects/PdfWriter/: pom.xml
SampleProjects/TwitterApi/: pom.xml
SampleProjects/pdfwriter/: pom.xml
SampleProjects/twitterapi/: pom.xml
Scheduler/: pom.xml
Scheduler/src/main/java/com/frameworks/scheduler/quartz/: CronTriggerExample.java  QuartzJobExample.java  SchedulerBean.java
Scheduler/src/main/java/com/frameworks/scheduler/quartz/listener/: CronTriggerExample.java
Spring/: pom.xml
corejava/src/main/java/com/examples/: ArrayMinMaxValues.java  ArraySwapExample.java  DeadlockExample.java  FibonaciSeries.java  PrintDifferentPyramids.java  ReverseString.java  StringReverse.java
corejava/src/main/resources/jdbc/: db.properties
corejava/src/main/resources/properties/: read.properties
corejava/src/main/resources/serialization_externalization/: serialization
datastructure/: pom.xml
designpattern/: pom.xml
notes/: Access Modifiers Notes  Array Notes
notes/scripts/: populate.sh
scheduler/src/main/resources/quartz/: oracle.sql
spring/src/main/resources/spring/: SpringBeans.xml
src/main/java/com/data_structure_and_algo/: Test.java
src/main/java/com/data_structure_and_algo/searching/: BinarySearch.java  LinearSearch.java
src/main/java/com/data_structure_and_algo/tree/: BinearTree.java  RedAndBlackTree.java
src/main/java/com/extra/email/: EmailSender.java  EmailSmsData.java  EmailSmsUtilClass.java  SendMailSSL.java  SendMailTLS.java
src/main/java/com/extra/email_sms/: EmailSmsData.java  EmailSmsUtilClass.java  MailType.java
src/main/java/com/extra/hibernate/: DatabaseUser.java  HibernateApplication.java  HibernateUtil.java
src/main/java/com/extra/pdf/: BlankPdf.java  SamplePdf.java
src/main/java/com/extra/quartz_job/: CronTriggerExample.java  HelloJob.java  SimpleTriggerExample.java
src/main/java/com/extra/reflection/: RunReflection.java
src/main/java/com/extra/spring/: FirstBean.java  RunSpringBean.java
src/main/java/com/frameworks/spring/: RunSpringBean.java
src/main/java/com/oca/programs/: ArrayMinMaxValues.java  ArraySwapExample.java  FibonaciSeries.java  OddEvenUsingThread.java  PrintDifferentPyramids.java  ReverseString.java  StringReverse.java  StringReverseWithSpace.java
src/main/java/com/oca/topics/: AbstractClassExample.java  AnonymousClassExample.java  ConstructorAndBlocksExample.java  DataTypeCastingExample.java  Enums.java  ForWhileSwitchExample.java  InheritanceExample.java  InterfaceExample.java  NestedClassExample.java  RegularExpressionExample.java  SampleClass.java  StringClassExample.java
src/main/java/com/ocp/programs/: DeadlockExample.java  OddEvenUsingThreads.java  PrintOddEvenUsingThread.java  ThreadTest.java
src/main/java/com/ocp/topics/: AssertionExample.java  CloningExample.java  ImmutableExample.java  ThreadExtendedExample.java
src/main/java/com/others/email/: EmailSender.java  SendMailSSL.java  SendMailTLS.java
src/main/java/com/others/pdf/: BlankPdf.java  SamplePdf.java
src/main/java/com/others/programs/: FibonaciSeries.java
src/main/java/com/others/quartz_job/: CronTriggerExample.java  HelloJob.java  SimpleTriggerExample.java
src/main/java/com/programs/: ArrayMinMaxValues.java  DeadlockExample.java  OddEvenUsingThreads.java  StringReverseWithSpace.java  ThreadTest.java
src/main/java/com/projects/email_sms/: EmailSmsUtilClass.java
src/main/java/com/projects/pdf_writer/: BlankPdf.java  SamplePdf.java
src/main/java/com/topics/data_types/: DataTypeCastingExample.java
src/main/java/com/topics/generics/: GenericClass.java
src/main/java/com/topics/jdbc/: JdbcConnection.java
src/main/java/com/topics/map/: IdentityHashMapExample.java  LinkedHashMapExample.java  TreeMapExample.java  WeakHashMapExample.java
src/main/java/com/topics/multi_threading/: ThreadExample.java
src/main/java/com/topics/object_orientation/: ConstructorAndBlocksExample.java
src/main/java/com/xtra/: RegularExpressionExample.java
src/main/resources/email_sms/: credential_sms.properties
src/main/resources/hibernate/: hibernate.cfg.xml  mysql.cfg.xml  oracle.cfg.xml
src/main/resources/jdbc/: db.properties
src/main/resources/notes/: Access Modifiers Notes  Array Notes  FileHandlingExample  InterfaceNotes  Spring Dependencies  Variables Notes
src/main/resources/properties/: read.properties  write.properties
src/main/resources/quartz/: quartz.properties
src/main/resources/scripts/: populate.sh
src/main/resources/serialization_externalization/: serialization
src/main/resources/spring/: SpringBeans.xml
src/test/java/: CalenderExample.java  ParentClass.java  RegularExpressionExample.java  TargetGroupUtil.java  TestClass.java
(+403 files in other folders)
