<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn.java</groupId>
    <artifactId>LearnByExample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent</name>

    <modules>
        <module>CoreJava</module>
        <module>DataStructure</module>
        <module>DesignPattern</module>
        <module>MultiThreading</module>
        <module>Notes</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.compiler.version>1.8</java.source.compiler.version>
        <java.target.compiler.version>${java.source.compiler.version}</java.target.compiler.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <junit.jupiter.version>5.4.2</junit.jupiter.version>
        <h2.database.version>2.2.220</h2.database.version>

        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.18</asciidoctorj.pdf.version>
        <asciidoctorj.version>2.0.0</asciidoctorj.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--Junit dependency, only required for test that's why scope is test-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <!--In memory database-->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.database.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <!--Maven compiler plugin and Java compile version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.source.compiler.version}</source>
                    <target>${java.target.compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>