#mysql DB properties
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/UserDB
#DB_USERNAME=demo
#DB_PASSWORD=demo

#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1521:XE
#DB_USERNAME=demo
#DB_PASSWORD=demo

#In memory DB properties (hsqldb)
#DB_DRIVER_CLASS=org.hsqldb.jdbcDriver
#DB_URL=jdbc:hsqldb:mem:howtodoinjava
#DB_USERNAME=sa
#DB_PASSWORD=

#In memory DB properties (H2)
DB_DRIVER_CLASS=org.h2.Driver
DB_URL=jdbc:h2:mem:mydb
DB_USERNAME=sa
DB_PASSWORD=